# datamine-ai

./: .gitignore  README.md  pom.xml
ai-classification/: pom.xml
ai-classification/src/main/java/ao/ai/classify/: Winnow.java
ai-classification/src/main/java/ao/ai/classify/decision/: DecisionTreeAlgo.java  DecisionTreeLearner.java  RandomBinaryClassifier.java
ai-classification/src/main/java/ao/ai/classify/linear/: FirstOrderSvm.java  LinearBinaryClassifier.java  LinearBinaryOnlineLearner.java  LinearClassificationUtilities.java  LinearMultiClassifier.java  PassiveAggressive.java  Perceptron.java  SpaLearner.java
ai-classification/src/main/java/ao/ai/classify/norm/: RealListNormalizer.java  RealListNormalizerBuilder.java
ai-classification/src/main/java/ao/ai/classify/online/: AttributeFilter.java  AutoSplit.java  Leaf.java  Node.java  RandomTreeLearner.java  Split.java  Splitter.java
ai-classification/src/main/java/ao/ai/classify/online/bag/: BaggingUtils.java  OnlineBagging.java
ai-classification/src/main/java/ao/ai/classify/online/filter/: ConstantRealFilter.java  FixatingFilter.java  PercentileRealFilter.java  RealFilter.java  VarianceRealFilter.java
ai-classification/src/main/java/ao/ai/classify/online/forest/: ListSplitter.java  MinMaxMemSplitter.java  MinMaxSplitter.java  Node.java  OnlineRandomForest.java  Param.java  Sample.java  Split.java  SplitCondition.java  SplitLeaf.java  SplitNode.java  Splitter.java  SplitterLeaf.java
ai-classification/src/main/java/ao/ai/classify/online/tree/: DecisionNode.java  InfoTreeLearner.java
ai-classification/src/main/scala/ao/ai/classify/kernel/: BPA.scala  Forgetron.scala  MeanBinClassifier.scala  MeanBinKernelClassifier.scala  RandomBinaryClassifier.scala
ai-classification/src/main/scala/ao/ai/classify/kernel/v5/: Ex.scala  ExW.scala  MedianEstimator.scala  OfflineLearner.scala  Predictor.scala  WOL.scala  WOfflineLearner.scala
ai-classification/src/main/scala/ao/ai/learn/: Hypothesis.scala  OfflineLearner.scala  OnlineLearner.scala  Prediction.scala
ai-classification/src/main/scala/ao/ai/learn/distance/: EuclideanRealListSimilarity.scala  EuclideanSimilarity.scala  OneNearestNeighbourLearner.scala  OnnLearner.scala  Similarity.scala
ai-classification/src/main/scala/ao/ai/learn/input/: FlatInput.scala
ai-classification/src/main/scala/ao/ai/learn/sample/: Sample.scala  SampleFactory.scala
ai-classification/src/main/scala/ao/ai/learn/sample/impl/: BinarySample.scala  RealMeanSample.scala
ai-classification/src/main/scala/ao/ai/learn/split/: SplitCondition.scala  SplitConditionBuffer.scala
ai-classification/src/main/scala/ao/ai/opt/: Mcts.scala
ai-classification/src/test/scala/ao/ai/opt/: HelloWorldSpec.scala
ai-cluster/: pom.xml
ai-cluster/src/main/java/ao/ai/cluster/analysis/: ClusterAnalysis.java  KMeans.java
ai-cluster/src/main/java/ao/ai/cluster/error/: ObjectiveMeasure.java  TwoPassWcss.java
ai-cluster/src/main/java/ao/ai/cluster/space/: Domain.java
ai-cluster/src/main/java/ao/ai/cluster/space/impl/: CentroidDomain.java  DomainUtils.java  MultiDomain.java  ScalarDomain.java
ai-cluster/src/main/java/ao/ai/cluster/space/measure/: Centroid.java  ScalarCentroid.java
ai-cluster/src/main/java/ao/ai/cluster/test/: ClusterTest.java  VectorTest.java
ai-cluster/src/main/java/ao/ai/cluster/trial/: Clustering.java  ClusteringTrial.java  ParallelTrial.java  SerialTrial.java
ai-demo/: pom.xml
ai-model/: pom.xml
ai-model/src/main/java/ao/ai/ml/model/algo/: OfflineBinaryLearner.java  OfflineBinaryProbLearner.java  OfflineBinaryScoreLearner.java  OfflineMultiLearner.java  OfflineMultiProbLearner.java  OfflineMultiRankLearner.java  OfflineMultiScoreLearner.java  OfflineScalarLearner.java  OfflineVectorLearner.java  OnlineBinaryLearner.java  OnlineBinaryProbLearner.java  OnlineBinaryScoreLearner.java  OnlineMultiLearner.java  OnlineMultiProbLearner.java  OnlineMultiRankLearner.java  OnlineMultiScoreLearner.java  OnlineScalarLearner.java  OnlineVectorLearner.java
ai-model/src/main/java/ao/ai/ml/model/common/: AiModelUtils.java  IndexedReal.java
ai-model/src/main/java/ao/ai/ml/model/input/: BinaryList.java  MultiList.java  RealList.java
ai-model/src/main/java/ao/ai/ml/model/output/: BinaryClass.java  BinaryProbClass.java  BinaryScoreClass.java  MultiClass.java  MultiClassBuilder.java  MultiClassSet.java  MultiProbClass.java  MultiRankClass.java  MultiScoreClass.java  ScalarTarget.java  VectorTarget.java
ai-model/src/main/java/ao/ai/ml/model/theory/: BinaryClassifier.java  BinaryProbClassifier.java  BinaryScoreClassifier.java  MultiClassifier.java  MultiProbClassifier.java  MultiRankClassifier.java  MultiScoreClassifier.java  ScalarRegressor.java  VectorRegressor.java
ai-model/src/main/java/ao/ai/model/bandit/regret/: Regret.java
ai-model/src/main/java/ao/ai/model/bandit/reward/: Reward.java
ai-model/src/main/java/ao/ai/model/common/data/: BinGrid.java  NumCatList.java  NumList.java
ai-model/src/main/java/ao/ai/model/common/feature_list/: FeatureList.java
ai-model/src/main/java/ao/ai/model/common/feature_type/: FeatureType.java  FeatureTypeSet.java
ai-model/src/main/java/ao/ai/model/common/value/: CategoricalValue.java  FeatureValue.java  NumericalValue.java
ai-model/src/main/java/ao/ai/model/common/weight/: Weighted.java
ai-model/src/main/java/ao/ai/model/fitness/: FitnessMeasure.java
ai-model/src/main/java/ao/ai/model/fitness/ext/: BinaryFitnessMeasure.java  CategoricalFitnessMeasure.java  MutableFitnessMeasure.java  NumericFitnessMeasure.java
ai-model/src/main/java/ao/ai/model/fitness/impl/: MisclassError.java  RootMeanSquaredError.java
ai-model/src/main/resources/: log4j.properties
ai-optimization/: pom.xml
ai-optimization/src/main/java/ao/ai/opt/fin/: TradeOpt.java
ai-regression/: pom.xml
ai-regression/src/main/java/ao/ai/regress/glm/: ExponentialFamily.java  LinkFunction.java
ai-regression/src/test/java/ao/ai/regress/glm/: BernoulliDistribution.java  BernoulliTest.java  GaussianDistribution.java  GaussianTest.java
(+231 files in other folders)
