<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--====================================================================-->
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>


    <!--====================================================================-->
    <parent>
        <groupId>ao.ai</groupId>
        <artifactId>ai</artifactId>
        <version>0.0.8-SNAPSHOT</version>
    </parent>

    
    <!--====================================================================-->
    <artifactId>ai-model</artifactId>


    <!--====================================================================-->
    <name>AI : Model</name>


    <!--====================================================================-->
    <dependencies>
        <dependency>
            <groupId>ao.util</groupId>
            <artifactId>util-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>
</project>
