<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--====================================================================-->
    <modelVersion>4.0.0</modelVersion>


    <!--====================================================================-->
    <parent>
        <artifactId>ai</artifactId>
        <groupId>ao.ai</groupId>
        <version>0.0.8-SNAPSHOT</version>
    </parent>


    <!--====================================================================-->
    <artifactId>ai-cluster</artifactId>


    <!--====================================================================-->
    <name>AI : Clustering</name>


    <!--====================================================================-->
    <dependencies>
        <dependency>
            <groupId>ao.util</groupId>
            <artifactId>util-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>ao.util</groupId>
            <artifactId>util-serial-persist</artifactId>
        </dependency>

        <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
		</dependency>
    </dependencies>
</project>
