<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--====================================================================-->
    <modelVersion>4.0.0</modelVersion>


    <!--====================================================================-->
    <parent>
        <artifactId>ai</artifactId>
        <groupId>ao.ai</groupId>
        <version>0.0.8-SNAPSHOT</version>
    </parent>


    <!--====================================================================-->
    <artifactId>ai-classification</artifactId>


    <!--====================================================================-->
    <name>AI : Classification</name>


    <!--====================================================================-->
    <properties>
        <scala.version>2.8.1</scala.version>
    </properties>


    <!--====================================================================-->
    <dependencies>
        <dependency>
            <groupId>ao.ai</groupId>
            <artifactId>ai-model</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!--<dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.scalanlp</groupId>-->
            <!--<artifactId>scalala_2.8.0</artifactId>-->
            <!--<version>0.4.2</version>-->
            <!--<artifactId>scalala_2.8.1</artifactId>-->
            <!--<version>1.0.0.RC1</version>-->
        <!--</dependency>-->

        <!--<dependency>
            <groupId>org.scala-tools.testing</groupId>
            <artifactId>specs_2.8.1</artifactId>
            <version>1.6.7</version>
        </dependency>-->
    </dependencies>


    <!--====================================================================-->
    <!--<repositories>
        <repository>
            <id>scala-tools.org</id>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>

        <repository>
            <id>scalanlp.org</id>
            <url>http://repo.scalanlp.org/repo/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>-->


    <!--====================================================================-->
    <!--<build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.14.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>-->


    <!--====================================================================-->
    <!--<reporting>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.14.1</version>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>
        </plugins>
    </reporting>-->
</project>